training.php/index.html
<!DOCTYPE html><html><head><title>Roberto Blake, Online Educator Proving Training, Coaching and Workshops</title><meta name="description" content="Roberto Blake provides remote and on-site training, consulting and coaching. His areas of expertise include video marketing and production, creative services, inbound marketing and SEO."><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="canonical" ref="http://robertoblake.com/"><style>.landing__content h2{font-size:3rem;font-weight:400;padding-bottom:1.3rem}*{margin:0;padding:0;border:0;-webkit-box-sizing:border-box;box-sizing:border-box;outline:0;vertical-align:baseline}html{font-size:62.5%}body,html{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}.content{padding-top:5.2rem}p{font-size:1.6rem}a{text-decoration:none;color:#337ab7}a:hover{text-decoration:underline}hr{border-top:.1rem solid #eee;margin:1.5rem}.youtube-video-16-by-9{padding-top:56.25%;position:relative}.youtube-video-16-by-9 iframe{height:100%;width:100%;position:absolute;top:0;left:0}.text-justify{text-align:justify}.text-justify p{padding:1rem 0}.image img{max-width:100%}.landing__content{text-align:center;padding:1.5rem;color:#333}.landing__content p{font-size:1.5rem;line-height:1.8rem;padding-bottom:1.3rem}@media screen and (min-width:768px){.image-text__wrapper{display:grid;grid-template-columns:1fr 2fr}.image-text__wrapper .text-justify{padding:0 2rem}}.header{background-color:#333;color:#fff}.header__top{height:52px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:.1rem solid #e7e7e7;background-color:#333;z-index:1;position:absolute;left:0;right:0;top:0}.header__name{font-size:2rem;padding-left:1.5rem;display:inline-block}.rbcf-menu{font-size:2.5rem;padding:.3rem;margin-right:.8rem;border-radius:.3rem;border:.1rem solid #fff;cursor:pointer}.header__menu-item{background-color:#333}.header__menu-item:first-child .header__menu-link:after{font-family:'roberto-blake-custom-font'!important;content:"\e902";font-size:2rem}.header__menu-link,.header__menu-sub-link{color:#fff;font-size:1.5rem;text-decoration:none;padding:.6rem 1.5rem;display:block;cursor:pointer}.header__menu-list{-webkit-transition:.25s;transition:.25s;position:absolute;top:-100%;left:0;right:0;border:.1rem solid #e7e7e7;padding:0;z-index:1}#header-sub-menu,#toggle-top-menu{display:none}#toggle-top-menu:checked+.header__menu-list{top:5.2rem;padding:0}.header__sub-menu{display:none;list-style:none;padding-left:1.5rem}#header-sub-menu:checked+.header__menu-link+.header__sub-menu{display:inherit}#header-sub-menu:checked+.header__menu-link .rbcf-circle-down:before{-webkit-transform:rotate(180deg);transform:rotate(180deg);display:inline-block}.rbcf-circle-down{padding:0 1rem}.header__body--about,.header__body--home{height:61.1rem;background-position:center center;background-size:cover}.header__body--home{background-image:url(asset/image/robertoblake2016header.jpg)}.header__body--about{background-image:url(asset/image/robertoblake2016-design-header.jpg)}.header__footer{background-color:#333;color:#fff;text-align:center;padding:1.5rem}.header__footer h2{font-size:2.4rem;font-weight:400;margin:1.5rem;text-align:center}.header__download{border:.1rem solid #eea236;background-color:#f0ad4e;text-decoration:none;font-size:2rem;font-weight:400;color:#fff;padding:1rem 1.5rem;border-radius:.5rem;text-transform:uppercase}.header__wrapper{background-color:#ff9600}.header__wrapper h1{color:#fff;font-size:3.6rem;font-weight:400;padding:1rem 1.5rem;text-align:center}@media screen and (min-width:768px){.header__menu-list{display:-webkit-box;display:-ms-flexbox;display:flex;top:.8rem;z-index:2;right:.1rem;left:inherit;border:0}.header__menu-item{list-style-type:none;position:relative}.header__menu-item:first-child .header__menu-link{padding-top:.5rem}.rbcf-menu{display:none}.header__sub-menu{list-style-type:none;position:absolute;top:4.4rem;left:0;background-color:#333}}</style><nav class="header"><input type="checkbox" id="toggle-top-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/about.php" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/speaker.php" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="/training.php" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu"><label class="header__menu-link" for="header-sub-menu"><span>Media</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header__menu-sub-link" href="/asset/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li><a class="header__menu-sub-link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header__menu-sub-link" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header__menu-sub-link" href="https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header__name">Roberto Blake</span><label class="rbcf-menu" for="toggle-top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Roberto Blake: Consulting, Courses &amp; Workshops</h1><div class="header__panel"><div class="header__body--about"></div></div></div><div class="landing__content"><div class="text-justify"><h2>1-on-1 Coaching/Consulting (Individual)</h2><p>Having someone be able to help you set an agenda and outline for developing your brand, improving your marketing or setting up your digital presence, can greatly accelerate your success and reduce frustration. The difference between success and failure is rarely a lack of ability or even effort, but a lack of clear objectives and the practical means to reach them. Being held accountable, and having additional guidance, techncial expertise or even just and outside perspective, can make a measurable difference.</p><h3>Available Services Provided</h3></div><div class="text-justify"><h2>Consulting and Workshops (Corporate)</h2><p>Social Media and Video Marketing are important aspects of the business world today when it comes to engaging with customers, growing brand awareness and driving conversions. Expertise in producing, developing and optimizing digital content is a priority and something that many companies would prefer to do in-house. Through specilaized training your internal departments can be equipped with the right workflows, best practices and tools required to ensure your business has an effective content strategy and process that converts, grows leads and grows engagement for your brand.</p><h3>Services Offered</h3></div></div><hr></div><hr><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"><div class="footer"><div class="footer__social"><h2>Let's connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-310-409-5408">P: 310.409.5408</a></p><p><img src="/asset/image/roberto-blake-email.png" alt="Let's have a quick chat" width="218" height="16"></p><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"></a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Watch my videos and learn to Create Something Awesome.</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"></a><p class="footer__description">Watch Me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2019 · All Rights Reserved </p><p><a class="footer__link" href="/">Roberto Blake</a></p></div></div></head></html><link rel="stylesheet" href="/style.css">

src/training.php/index.pug
extends ../_component/layout/layout
block awesome-config
  -
    let title = `Roberto Blake, Online Educator Proving Training, Coaching and Workshops`
    let description = `Roberto Blake provides remote and on-site training, consulting and coaching. His areas of expertise include video marketing and production, creative services, inbound marketing and SEO.`
block awesome-content
    include ../_component/mixin/link
    .header__wrapper
      h1 Roberto Blake: Consulting, Courses &amp; Workshops
      .header__panel
        .header__body--about
    .landing__content
      .text-justify
        h2 1-on-1 Coaching/Consulting (Individual)
        p Having someone be able to help you set an agenda and outline for developing your brand, improving your marketing or setting up your digital presence, can greatly accelerate your success and reduce frustration. The difference between success and failure is rarely a lack of ability or even effort, but a lack of clear objectives and the practical means to reach them. Being held accountable, and having additional guidance, techncial expertise or even just and outside perspective, can make a measurable difference.
        h3 Available Services Provided

      .text-justify
        h2 Consulting and Workshops (Corporate)
        p Social Media and Video Marketing are important aspects of the business world today when it comes to engaging with customers, growing brand awareness and driving conversions. Expertise in producing, developing and optimizing digital content is a priority and something that many companies would prefer to do in-house. Through specilaized training your internal departments can be equipped with the right workflows, best practices and tools required to ensure your business has an effective content strategy and process that converts, grows leads and grows engagement for your brand.
        h3 Services Offered
    hr
