index.html
<!DOCTYPE html><html><head><title>Roberto Blake Replica</title><meta name="description" content="This will be improved version of Roberto Blake's website"><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="canonical" ref="http://robertoblake.com/"><link rel="stylesheet" href="style.css"></head><body><nav class="header"><input type="checkbox" id="toggle-top-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/about" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/speaker" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="/training" target="">Consulting</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://justcreateawesome.com/" target="_blank">Articles</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu"><label class="header__menu-link" for="header-sub-menu"><span>Media</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header__menu-sub-link" href="/asset/pdf/RobertoBlake-Speaker.pdf">Speaker Sheet [PDF]</a></li><li><a class="header__menu-sub-link" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header__menu-sub-link" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header__menu-sub-link" href="https://itunes.apple.com/us/podcast/create-something-awesome-today/id1006743050?mt=2">CSAT Podcast</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/press" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/contact" target="">Contact</a></li></ul><div class="header__top"><span class="header__name">Roberto Blake</span><label class="rbcf-menu" for="toggle-top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Entrepreneur, Author & Speaker</h1><div class="header__panel"><div class="header__body"></div><div class="header__footer"><h2>Download My Free E-book on Personal Branding!</h2><a class="header__download" href="join-newsletter.php" title="Download Free Personal Branding Ebook">Download</a></div></div></div><div class="landing__content"><h2>MEET ROBERTO BLAKE</h2><p>Roberto Blake is a Creative Entrepreneur helping businesses, brands and individuals market themselves effectively with engaging visuals and effective messages. </p><p>Roberto has over 10 years of experience commercially in <strong>design</strong> and <strong>marketing</strong> and has helped brands, both large and small achieve their goals and reach their audiences.</p><p>His work has been recognized by <strong><a href="http://www.forbes.com/sites/markfidelman/2016/09/06/20-must-watch-youtube-channels-that-will-change-your-business/" title="Forbes">Forbes</a></strong>, <strong><a href="http://www.huffingtonpost.com/tayo-rockson/disrupting-creative-servi_b_9154918.html" title="Huffington Post">Huffington Post</a></strong>, <strong><a href="https://blogs.adobe.com/creativecloud/tag/roberto-blake/" title="Adobe">Adobe</a></strong> and <strong><a href="http://www.photoshopcreative.co.uk/image/47806/feel_the_noise" title="Photoshop Creative Magazines">Photoshop Creative Magazines</a></strong>. </p><p>He is a <strong>HOW Design Live Speaker</strong> and contributor to several publications.</p><hr><div class="youtube-video-16-by-9"><iframe width="100%" height="100%" data-src="https://www.youtube.com/embed/14xWRBRtIh8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div></div><hr><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div><div class="footer"><div class="footer"><div class="footer__social"><h2>Let's connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-310-409-5408">P: 310.409.5408</a></p><p><img src="asset/image/roberto-blake-email.png" alt="Let's have a quick chat" width="218" height="16"></p><ul><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"></a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"></a><p class="footer__description">Watch my videos and learn to Create Something Awesome.</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"></a><p class="footer__description">Watch Me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"></a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2019 · All Rights Reserved </p><p><a class="footer__link" href="/">Roberto Blake</a></p></div></div></body></html>

src/index.pug
extends _component/layout/layout
block awesome-config
  -
    let title = `Roberto Blake Replica`
    let description = `This will be improved version of Roberto Blake's website`
block awesome-content
    .header__wrapper
      h1 Entrepreneur, Author & Speaker
      .header__panel
        .header__body
        .header__footer
          h2 Download My Free E-book on Personal Branding!
          a.header__download(
            href="join-newsletter.php",
            title="Download Free Personal Branding Ebook"
          ) Download
